dist: xenial
branches:
  except:
    - gh-pages
language: python
python:
  - "3.5"
  - "3.6"
  - "3.7"
env:
  - TF_VERSION=2.0.0 TF_KERAS_VIS_MAX_STEPS=2
  - TF_VERSION=2.0.1 TF_KERAS_VIS_MAX_STEPS=2
  - TF_VERSION=2.0.2 TF_KERAS_VIS_MAX_STEPS=2
  - TF_VERSION=2.1.0 TF_KERAS_VIS_MAX_STEPS=2
  - TF_VERSION=2.1.1 TF_KERAS_VIS_MAX_STEPS=2
  - TF_VERSION=2.2.0 TF_KERAS_VIS_MAX_STEPS=2
jobs:
  include:
    - python: 3.8
      env: TF_VERSION=2.2.0 TF_KERAS_VIS_MAX_STEPS=2
install:
  - pip install -U pip
  - pip install -U --force-reinstall -e .[development,examples] tensorflow==$TF_VERSION
script:
  - PYTHONPATH=$PWD:$PYTHONPATH py.test
  - jupyter-nbconvert --ExecutePreprocessor.timeout=600 --to notebook --execute examples/attentions.ipynb
  - jupyter-nbconvert --ExecutePreprocessor.timeout=600 --to notebook --execute examples/visualize_dense_layer.ipynb
  - jupyter-nbconvert --ExecutePreprocessor.timeout=600 --to notebook --execute examples/visualize_conv_filters.ipynb
